{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"ARM Assembly",
		"ayu",
		"BetterSwitchHeaderImplementation",
		"BracketHighlighter",
		"C11",
		"Ceedling",
		"Clang Format",
		"CMake",
		"Codeium",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Edge Theme",
		"gcode",
		"Git blame",
		"GitGutter",
		"GitSavvy",
		"INI",
		"LinkerScript",
		"LSP",
		"LSP-clangd",
		"LSP-json",
		"MarkdownPreview",
		"Material Theme",
		"Meson",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Terminal",
		"Terminus",
		"Theme - Adaptify",
		"Theme - Rose Pine",
		"Theme - Solarized Flat",
		"TodoReview",
		"Unity Test Completions",
		"View Bookmarks",
	],
}
