{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat Dark.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vscode"
	],
	"font_face": "Cascadia Code",
	"font_options":
	[
		"dlig",
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"EasyClangComplete",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	// "indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"theme": "Edge Night Sky.sublime-theme",
	/*"color_scheme": "Packages/10% Too Dull for My Tastes Color Scheme/scotchy.tmTheme",*/
	"auto_complete_commit_on_tab": true,
	"update_check": true,
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m07": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m12": true,*/
	"hardware_acceleration": "none",
	"show_line_column": "enabled",
	"draw_centered": false,
	"highlight_line": true,
	/*"material_theme_accent_scrollbars": true,*/
	/*"material_theme_accent_titlebar": true,*/
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	/*"material_theme_small_statusbar": true,*/
	/*"material_theme_titlebar": true,*/
	/*"material_theme_panel_separator": true,*/
	/*"material_theme_compact_sidebar": true,*/
	/*"material_theme_tree_headings": true,*/
	// Set small tabs
  	"material_theme_small_tab": true,
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_indigo": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_scrollbars": true,*/
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	/*"material_theme_panel_separator": true,*/
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	/*"material_theme_titlebar": true,*/
	/*"material_theme_titlebar": true,*/
	"material_theme_titlebar": true,
	/*"material_theme_compact_sidebar": true,*/
	/*"material_theme_compact_sidebar": true,*/
	/*"material_theme_disable_fileicons": true,*/
	/*"material_theme_disable_tree_indicator": true,*/
	/*"material_theme_disable_tree_indicator": true,*/
	"material_theme_tree_headings": true,
	/*"material_theme_big_fileicons": true,*/
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,
	"material_theme_tabs_autowidth": true,
	/*"material_theme_tabs_separator": true,*/
	/*"material_theme_bold_tab": true,*/
	/*"material_theme_tabs_separator": true,*/
	"material_theme_tabs_separator": true,
	/*"material_theme_accent_cyan": true,*/
	/*"material_theme_accent_bright-teal": true,*/
	/*"material_theme_accent_brba": true,*/
	/*"material_theme_accent_blue": true,*/
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_indigo": true,*/
	/*"material_theme_accent_graphite": true,*/
	/*"material_theme_accent_cyan": true,*/
	"material_theme_accent_sky": true,
	"hot_exit": "disabled",
	"hot_exit_projects": true,
	"find_in_files_side_by_side": true,
	"binary_file_patterns":
	[
		"*.3gp",
		"*.3gpp",
		"*.7z",
		"*.7zip",
		"*.aac",
		"*.accda",
		"*.accdb",
		"*.accde",
		"*.accdr",
		"*.accdt",
		"*.adn",
		"*.aep",
		"*.aet",
		"*.ai",
		"*.aiff",
		"*.au",
		"*.bin",
		"*.dbf",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.docm",
		"*.docx",
		"*.docxml",
		"*.dotm",
		"*.dotx",
		"*.eot",
		"*.exe",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.h264",
		"*.ico",
		"*.idml",
		"*.indb",
		"*.indd",
		"*.indl",
		"*.indt",
		"*.inx",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.laccdb",
		"*.lnk",
		"*.m4a",
		"*.m4p",
		"*.m4v",
		"*.maf",
		"*.mam",
		"*.maq",
		"*.mar",
		"*.mat",
		"*.mdb",
		"*.mdw",
		"*.mkv",
		"*.mov",
		"*.mp+",
		"*.mp3",
		"*.mp4",
		"*.mpc",
		"*.mpeg",
		"*.mpg",
		"*.mpp",
		"*.odg",
		"*.ods",
		"*.oga",
		"*.ogg",
		"*.ogm",
		"*.ogv",
		"*.one",
		"*.opus",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.pps",
		"*.ppsx",
		"*.ppt",
		"*.pptx",
		"*.prel",
		"*.prproj",
		"*.psb",
		"*.psd",
		"*.psq",
		"*.pzip",
		"*.ra",
		"*.rar",
		"*.rm",
		"*.saz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.webm",
		"*.wim",
		"*.wma",
		"*.wmf",
		"*.wmv",
		"*.woff",
		"*.woff2",
		"*.wri",
		"*.xls",
		"*.xlsb",
		"*.xlsm",
		"*.xlsx",
		"*.xlt",
		"*.zip",
		"/C/code/Franger/doc/**",
		"/C/code/Franger/latex/**",
	],
		// File indexing parses all files in the sidebar, and builds an index of
	// their symbols. This is required for Goto Definition to work.
	"index_files": true,
}
